<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Seatwork 1</title>


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>
<style>
		body {
			background-color: #0077B6; 
		}

		h1 {
			color: #90E0EF;
			text-align: center;
			font-family: "Archivo Black", sans-serif;
			font-weight: 400;
			font-style: normal;

		}
		h2 {
			color: #CAF0F8;
			text-align: center;	
			font-family: "Inter", sans-serif;
		    font-optical-sizing: auto;
		    font-weight: <weight>;
		    font-style: normal;
		}
		hr {
			color: #8C7284;
			height: 3px;
			text-allign:center;


	</style>

<body>
		<h1>My Top Three Favorite Movies</h1>

		<hr>
		<br>

		<h2>
		<dl>
		<dt>1. Pride and Prejudice (2005)</dt><br>
			<img src="https://m.media-amazon.com/images/M/MV5BMTA1NDQ3NTcyOTNeQTJeQWpwZ15BbWU3MDA0MzA4MzE@._V1_.jpg" width=300>
			<dd>When Elizabeth Bennet meets the handsome Mr. Darcy, she believes he is the last man she could ever marry, but as their lives become intertwined, she finds herself captivated by the man she has sworn to hate forever.</dd><br>

		<style>
			content {
	            justify-content: space-around;
	            align-items: center;
	            display: flex;
	            flex-direction: row;
	        }
	        grid-content {
	            width: 100;
	            height: 100vh;
	            display: grid;
	            grid-template-columns: repeat(3, 1fr);
	            grid-gap: 20px;

	    </style>


			<ul class="horizontal-list">
  			<li><a href="https://janeausten.fandom.com/wiki/Elizabeth_Bennet">Elizabeth Bennet</a></li>
  				<img src=https://wallpapers.com/images/hd/pride-and-prejudice-carefree-elizabeth-iprs4hsvoy2pwl7l.jpg width=500 height=300><br>

  			<li><a href="https://janeausten.fandom.com/wiki/Fitzwilliam_Darcy">Mr. Darcy</a></li>
  				<img src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/154FD/production/_94239278_darcymatthewmacfayden_shutterstock_editorial_.jpg" width=500 height=300><br>

  			<li><a href="https://janeausten.fandom.com/wiki/Charles_Bingley">Mr. Bingley</a></li>
  				<img src="https://i.pinimg.com/736x/51/2f/7c/512f7c7ca6bd1b9d72f2994597b9178d.jpg" width=500 height=300><br>
			</ul><br>

		<hr>
		<br>

		<dt>2. Whisper of the Heart (1995)</dt><br>
			<img src="https://m.media-amazon.com/images/M/MV5BZWVlOGNlYjgtYWE4Yi00MjdiLWE1MTEtZTRmNzI1ODk5NzMzXkEyXkFqcGc@._V1_.jpg/" width=300>
			<dd>A love story between a girl who loves reading books and a boy who has previously checked out all of the library books she chooses.</dd><br>

			<ul class="horizontal-list">
  			<li><a href="https://ghibli.fandom.com/wiki/Shizuku_Tsukishima">Shizuku Tsukishima</a></li>
  				<img src="https://i0.wp.com/www.ubcenglish.com/wp-content/uploads/2020/08/Screen-Shot-2020-08-12-at-12.55.20-AM.png?fit=1200%2C639&ssl=1" width=500 height=300><br>

  			<li><a href="https://ghibli.fandom.com/wiki/Seiji_Amasawa">Seiji Amasawa</a></li>
  				<img src="https://static.wikia.nocookie.net/studio-ghibli/images/7/70/Seiji_on_bicycle.jpg/revision/latest?cb=20170910102137" width=500 height=300><br>

  			<li><a href="https://ghibli.fandom.com/wiki/Humbert_von_Gikkingen">The Baron</a></li>
  				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSISpL9CoY3pKAwFL6z4KH2EHpu_fZbpkdQsA&s" width=500 height=300><br>
			</ul><br>

		<hr>
		<br>

		<dt>3. Flipped</dt><br>
			<img src="https://images.moviesanywhere.com/36b813452af577491b55470e9c09b290/a5a733c4-c347-493a-9a90-771b799846fe.jpg/" width="250px"> 
			<dd>When Juli meets Bryce in the second grade, she knows it's true love. After spending six years trying to convince Bryce of the same, she's ready to give up--until he starts to reconsider.</dd><br>

			<ul class="horizontal-list">
  			<li><a href="https://warnerbros.fandom.com/wiki/Juli_Baker">Juli Baker</a></li>
  				<img src="https://storage.googleapis.com/stateless-thedailyfandom-org/2021/06/0827f92d-1673290e25b442fb3b81b3d90372469b.jpg" width=500 height=300><br>

  			<li><a href="https://warnerbros.fandom.com/wiki/Bryce_Loski">Bryce Loski</a></li>
  				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIhQHkb6iWbES1BuOQoSf_8Haa7O5xsSqvGg&s" width=500 height=300><br>

  			<li><a href="hhttps://www.shmoop.com/study-guides/flipped/granddad-chet-duncan.html">Chet Duncan</a></li>
  				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShGw5BKs0FfjTLeJTJ9o79PaUFJxDhPEIu6qNsSHnyrUgSXmB2_tY5QQWaB47uaYCNlMA&usqp=CAU" width=500 height=300><br>

			</ul><br>



		</dl>
		</h2>
		<hr>

	<center>
		<h2>
		<medium>&copy;2025 My Favorite Movies by Aisha Padua, 9-Sapphire</medium>
	</center>

</body>
</html>
